<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPaddingBottom="4dp"
            app:contentPaddingTop="4dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/shape_line"
                android:orientation="vertical"
                android:padding="0dp"
                android:showDividers="middle"

                >

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/text_direction_or_interest"
                        style="@style/personal_homepage_edit_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="研究方向/兴趣"
                        android:textColor="?android:attr/textColorPrimary"></TextView>

                    <com.andreabaccega.widget.FormEditText
                        android:id="@+id/edit_direction_or_interest"
                        style="@style/personal_homepage_edit_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="填写研究方向/兴趣"
                        android:inputType="textPersonName"
                        android:maxLength="40"
                        android:textColor="?android:attr/textColorSecondary"
                        app:emptyErrorString="@string/CANNOT_BE_NULL"></com.andreabaccega.widget.FormEditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/text_result_or_experience"
                        style="@style/personal_homepage_edit_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:text="研究经历/成果"
                        android:textColor="?android:attr/textColorPrimary"></TextView>

                    <com.andreabaccega.widget.FormEditText
                        android:id="@+id/edit_result_or_experience"
                        style="@style/personal_homepage_edit_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="填写研究经历/成果"
                        app:emptyErrorString="@string/CANNOT_BE_NULL"></com.andreabaccega.widget.FormEditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp">

                    <TextView
                        style="@style/personal_homepage_edit_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="视频地址"
                        android:textColor="?android:attr/textColorPrimary"></TextView>

                    <com.andreabaccega.widget.FormEditText
                        android:id="@+id/edit_url"
                        style="@style/personal_homepage_edit_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:autoLink="web"
                        android:background="@null"
                        android:hint="添加宣传视频链接"
                        android:inputType="textUri"
                        android:textColor="?android:attr/textColorSecondary"></com.andreabaccega.widget.FormEditText>
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </ScrollView>

</RelativeLayout>

