<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activity.TeacherEditInfoActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="@string/PERSONAL_INFO"
        app:titleTextColor="@color/white"
        app:subtitleTextAppearance="@style/TabLayoutTextStyle"
        app:navigationIcon="@drawable/jz_back_normal"></androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/item_activity_edit_info"
            android:id="@+id/name"></include>

        <include
            layout="@layout/item_activity_edit_info"
            android:id="@+id/sex"></include>

        <include
            layout="@layout/item_activity_edit_info"
            android:id="@+id/school"></include>

        <include
            layout="@layout/item_activity_edit_info"
            android:id="@+id/department"></include>

        <include
            layout="@layout/item_activity_edit_info"
            android:id="@+id/job"></include>

        <include
            layout="@layout/item_activity_edit_info"
            android:id="@+id/telephone"></include>

        <include
            layout="@layout/item_activity_edit_info"
            android:id="@+id/email"></include>

        <include
            layout="@layout/item_activity_edit_info"
            android:id="@+id/homepage"></include>

        <include
            layout="@layout/item_activity_edit_info"
            android:id="@+id/address"></include>

        <include
            layout="@layout/item_activity_edit_info"
            android:id="@+id/self_intro"></include>

        <include
            layout="@layout/item_activity_edit_info"
            android:id="@+id/research_direction"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="研究经历"
                android:textSize="20dp"></TextView>

            <LinearLayout
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    layout="@layout/item_activity_edit_info"
                    android:id="@+id/research_exp_text"></include>

                <include
                    layout="@layout/item_activity_edit_info"
                    android:id="@+id/research_exp_video"></include>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>