<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_above="@id/buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <Button
                    android:id="@+id/btn_edit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/ic_edit_black_24dp">
                </Button>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/layout_info"
                    android:src="@drawable/bg_login"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true" />

                <LinearLayout
                    android:id="@+id/layout_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_avatar"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_marginTop="24dp"
                        android:src="@drawable/bg_login" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:text="TakWolf" />

                    <TextView
                        android:id="@+id/signature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:textColor="@color/blue"
                        android:textSize="14sp"
                        android:text="TakWolf@github.com" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/num_focus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:textColor="@color/white"
                                android:textSize="20sp"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                android:text="关注" />

                        </LinearLayout>


                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_gravity="center">

                            <TextView
                                android:id="@+id/num_focused"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:textSize="20sp">
                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                android:textAlignment="center"
                                android:text="被关注" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#01000000"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

<!--                app:navigationIcon="@drawable/ic_action_navigation_arrow_back"-->

                <!--            <com.pnikosis.materialishprogress.ProgressWheel-->
                <!--                android:id="@+id/progress_wheel"-->
                <!--                android:layout_width="108dp"-->
                <!--                android:layout_height="108dp"-->
                <!--                android:layout_marginTop="18dp"-->
                <!--                android:layout_centerHorizontal="true"-->
                <!--                app:matProg_barColor="@color/color_accent"-->
                <!--                app:matProg_progressIndeterminate="true"-->
                <!--                app:matProg_barWidth="4dp"-->
                <!--                app:matProg_fillRadius="true" />-->

            </RelativeLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" >
        </androidx.viewpager.widget.ViewPager>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:background="@color/white60"
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <com.example.androidapp.component.FocusButton
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:id="@+id/btn_focus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="关注"
            android:layout_weight="1"
            app:radius="5dp"
            app:text_color="@color/md_light_blue_400"
            app:border_color="@color/md_light_blue_400"
            ></com.example.androidapp.component.FocusButton>
        <com.example.androidapp.component.FocusButton
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:id="@+id/btn_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:text_color="@color/md_light_blue_400"
            app:text_color_pressed="@color/md_light_blue_400"
            app:text="私聊"
            app:text_pressed="私聊"
            app:bg_color="@color/white"
            app:bg_color_pressed="@color/white"
            app:border_color="@color/md_light_blue_400"
            app:border_color_pressed="@color/md_light_blue_400"
            app:radius="5dp"></com.example.androidapp.component.FocusButton>
    </LinearLayout>

</RelativeLayout>
