<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<!--    <ScrollView-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_above="@id/btn_concern"-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        >-->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler_view">
            </androidx.recyclerview.widget.RecyclerView>

<!--    </ScrollView>-->


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="42dp"
        android:background="@color/white"
        android:foreground="@drawable/ic_add_white_24dp"></com.google.android.material.floatingactionbutton.FloatingActionButton>


<!--    <Button-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/btn_concern"-->
<!--        android:text="确定"></Button>-->
</RelativeLayout>






