<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


<ScrollView
    android:layout_alignParentTop="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="5dp"
        app:contentPaddingBottom="4dp"
        app:contentPaddingTop="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="0dp"
        android:orientation="vertical"
        android:divider="@drawable/shape_line"
        android:showDividers="middle"

        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/text_direction_or_interest"
                android:textColor="?android:attr/textColorPrimary"
                style="@style/personal_homepage_edit_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="研究方向/兴趣"></TextView>

            <com.andreabaccega.widget.FormEditText
                android:background="@null"
                android:inputType="textPersonName"
                android:maxLength="40"
                android:hint="填写研究方向 (必须)"
                android:textColor="?android:attr/textColorSecondary"
                style="@style/personal_homepage_edit_style"
                android:id="@+id/edit_direction_or_interest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:emptyErrorString="@string/CANNOT_BE_NULL"></com.andreabaccega.widget.FormEditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/text_result_or_experience"
                android:textColor="?android:attr/textColorPrimary"
                style="@style/personal_homepage_edit_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:text="研究经历/成果"></TextView>

            <com.andreabaccega.widget.FormEditText
                style="@style/personal_homepage_edit_style"
                android:hint="点击编辑"
                android:id="@+id/edit_result_or_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:emptyErrorString="@string/CANNOT_BE_NULL"></com.andreabaccega.widget.FormEditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp">

            <TextView
                style="@style/personal_homepage_edit_style"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频地址"></TextView>

            <com.andreabaccega.widget.FormEditText
                android:hint="宣传视频链接"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="?android:attr/textColorSecondary"
                style="@style/personal_homepage_edit_style"
                android:autoLink="web"
                android:background="@null"
                android:inputType="textUri"
                android:id="@+id/edit_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.andreabaccega.widget.FormEditText>
        </LinearLayout>


    </LinearLayout>

    </androidx.cardview.widget.CardView>
</ScrollView>

<!--    <Button-->
<!--        android:id="@+id/btn_concern"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="确定"></Button>-->


</RelativeLayout>

