<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="3dp"
    android:paddingTop="6dp"
    android:paddingRight="3dp"
    android:paddingBottom="6dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPaddingBottom="4dp"
        app:contentPaddingTop="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/shape_line"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:id="@+id/layout_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp">

                <TextView
                    style="@style/personal_homepage_show_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名"
                    android:textColor="?android:attr/textColorPrimary"></TextView>

                <TextView
                    android:id="@+id/account"
                    style="@style/personal_homepage_show_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?android:attr/textColorSecondary"
                    tools:text=""></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp">

                <TextView
                    style="@style/personal_homepage_show_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textColor="?android:attr/textColorPrimary"></TextView>

                <TextView
                    android:id="@+id/name"
                    style="@style/personal_homepage_show_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?android:attr/textColorSecondary"
                    tools:text=""></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp">

                <TextView
                    style="@style/personal_homepage_show_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:textColor="?android:attr/textColorPrimary"></TextView>

                <TextView
                    android:id="@+id/gender"
                    style="@style/personal_homepage_show_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?android:attr/textColorSecondary"
                    tools:text="男"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp">

                <TextView
                    style="@style/personal_homepage_show_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学校"
                    android:textColor="?android:attr/textColorPrimary"></TextView>

                <TextView
                    android:id="@+id/school"
                    style="@style/personal_homepage_show_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?android:attr/textColorSecondary"
                    tools:text="清华"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp">

                <TextView
                    style="@style/personal_homepage_show_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="院系"
                    android:textColor="?android:attr/textColorPrimary"></TextView>

                <TextView
                    android:id="@+id/department"
                    style="@style/personal_homepage_show_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:textColor="?android:attr/textColorSecondary"
                    tools:text="软件学院"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp">

                <TextView
                    style="@style/personal_homepage_show_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="职务"
                    android:textColor="?android:attr/textColorPrimary"></TextView>

                <TextView
                    android:id="@+id/title"
                    style="@style/personal_homepage_show_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?android:attr/textColorSecondary"
                    tools:text="教授"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_major"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp">

                <TextView
                    style="@style/personal_homepage_show_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专业"
                    android:textColor="?android:attr/textColorPrimary"></TextView>

                <TextView
                    android:id="@+id/major"
                    style="@style/personal_homepage_show_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:textColor="?android:attr/textColorSecondary"
                    tools:text="计算机"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_degree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp">

                <TextView
                    style="@style/personal_homepage_show_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学位"
                    android:textColor="?android:attr/textColorPrimary"></TextView>

                <TextView
                    android:id="@+id/degree"
                    style="@style/personal_homepage_show_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?android:attr/textColorSecondary"
                    tools:text="本科"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_teacher_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp">

                <TextView
                    style="@style/personal_homepage_show_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工号"
                    android:textColor="?android:attr/textColorPrimary"></TextView>

                <TextView
                    android:id="@+id/teacher_number"
                    style="@style/personal_homepage_show_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?android:attr/textColorSecondary"
                    tools:text="4154315451"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_student_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp">

                <TextView
                    style="@style/personal_homepage_show_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学号"
                    android:textColor="?android:attr/textColorPrimary"></TextView>

                <TextView
                    android:id="@+id/student_number"
                    style="@style/personal_homepage_show_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?android:attr/textColorSecondary"
                    tools:text="741947899"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_id_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp">

                <TextView
                    style="@style/personal_homepage_show_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证号"
                    android:textColor="?android:attr/textColorPrimary"></TextView>

                <TextView
                    android:id="@+id/id_number"
                    style="@style/personal_homepage_show_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?android:attr/textColorSecondary"
                    tools:text="413985094183594385"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp">

                <TextView
                    style="@style/personal_homepage_show_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话"
                    android:textColor="?android:attr/textColorPrimary"></TextView>

                <TextView
                    android:id="@+id/phone"
                    style="@style/personal_homepage_show_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:autoLink="phone"
                    android:textColor="?android:attr/textColorSecondary"
                    tools:text="19900999999"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp">

                <TextView
                    style="@style/personal_homepage_show_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮箱"
                    android:textColor="?android:attr/textColorPrimary"></TextView>

                <TextView
                    android:id="@+id/email"
                    style="@style/personal_homepage_show_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:autoLink="email"
                    android:textColor="?android:attr/textColorSecondary"
                    tools:text="199@qq.com"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp">

                <TextView
                    style="@style/personal_homepage_show_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主页"
                    android:textColor="?android:attr/textColorPrimary"></TextView>

                <TextView
                    android:id="@+id/homepage"
                    style="@style/personal_homepage_show_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:autoLink="web"
                    android:textColor="?android:attr/textColorSecondary"
                    tools:text="www.baidu.com"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp">

                <TextView
                    style="@style/personal_homepage_show_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址"
                    android:textColor="?android:attr/textColorPrimary"></TextView>

                <TextView
                    android:id="@+id/address"
                    style="@style/personal_homepage_show_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:textColor="?android:attr/textColorSecondary"
                    tools:text="紫荆公寓1号楼"></TextView>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp">

                <TextView
                    style="@style/personal_homepage_show_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="3dp"
                    android:text="个人介绍"
                    android:textColor="?android:attr/textColorPrimary"></TextView>

                <TextView
                    android:id="@+id/introduction"
                    style="@style/personal_homepage_show_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:textColor="?android:attr/textColorSecondary"
                    tools:text="个人介绍是xxxxxxxx"></TextView>


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.core.widget.NestedScrollView>



