<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingBottom="6dp"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="5dp"
        app:contentPaddingBottom="4dp"
        app:contentPaddingTop="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/shape_line"
        android:showDividers="middle">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_marginBottom="3dp"
                android:id="@+id/text_direction_or_interest"
                style="@style/personal_homepage_font_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:text="研究方向/兴趣"></TextView>

            <TextView
                style="@style/personal_homepage_font_style"
                android:id="@+id/direction_or_interest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorSecondary"
                tools:text="我的兴趣是巴拉巴拉"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/text_result_or_experience"
                style="@style/personal_homepage_font_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="研究经历"></TextView>

            <TextView
                style="@style/personal_homepage_font_style"
                android:id="@+id/result_or_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorSecondary"
                tools:text="我的研究经历是是巴拉巴拉"></TextView>

            <!-- sample xml -->
<!--            <com.ms.square.android.expandabletextview.ExpandableTextView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"-->
<!--                android:id="@+id/expand_text_result_or_experience"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                expandableTextView:animDuration="200"-->
<!--                expandableTextView:maxCollapsedLines="4">-->

<!--                <TextView-->
<!--                    android:id="@+id/result_or_experience"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:textColor="?android:attr/textColorSecondary"-->
<!--                    android:textSize="16sp" />-->

<!--                <ImageButton-->
<!--                    android:id="@id/expand_collapse"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="right|bottom"-->
<!--                    android:background="@android:color/transparent"-->
<!--                    android:padding="16dp" />-->
<!--            </com.ms.square.android.expandabletextview.ExpandableTextView>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp">

            <TextView
                style="@style/personal_homepage_font_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="视频"></TextView>
            <!-- sample xml -->

            <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
                android:id="@+id/video_player"
                android:layout_width="match_parent"
                android:layout_height="200dp" />


        </LinearLayout>


    </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.core.widget.NestedScrollView>


