<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="3dp"
    android:paddingTop="6dp"
    android:paddingRight="3dp"
    android:paddingBottom="6dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPaddingBottom="4dp"
        app:contentPaddingTop="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/shape_line"
            android:orientation="vertical"
            android:showDividers="middle">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/text_direction_or_interest"
                    style="@style/personal_homepage_show_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="3dp"
                    android:text="研究方向/兴趣"
                    android:textColor="?android:attr/textColorPrimary"></TextView>

                <TextView
                    android:id="@+id/direction_or_interest"
                    style="@style/personal_homepage_show_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?android:attr/textColorSecondary"
                    tools:text="我的兴趣是巴拉巴拉"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/text_result_or_experience"
                    style="@style/personal_homepage_show_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="研究经历"
                    android:textColor="?android:attr/textColorPrimary"></TextView>

                <TextView
                    android:id="@+id/result_or_experience"
                    style="@style/personal_homepage_show_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?android:attr/textColorSecondary"
                    tools:text="我的研究经历是是巴拉巴拉"></TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp">

                <TextView
                    style="@style/personal_homepage_show_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="视频"
                    android:textColor="?android:attr/textColorPrimary"></TextView>
                <!-- sample xml -->

                <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
                    android:id="@+id/video_player"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.core.widget.NestedScrollView>


