<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:id="@+id/card"
    app:cardCornerRadius="5dp"
    app:contentPaddingBottom="4dp"
    app:contentPaddingTop="4dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/shape_line"
    android:showDividers="middle"
    android:orientation="vertical">


    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/personal_homepage_edit_style"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="兴趣方向"
                ></TextView>
            <ImageView
                android:layout_marginTop="7dp"
                android:id="@+id/delete"
                android:layout_alignParentRight="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:foreground="@drawable/ic_clear_white_24dp"
                android:background="@color/md_red_300"
                ></ImageView>

        </RelativeLayout>



        <com.andreabaccega.widget.FormEditText
            android:background="@null"
            android:inputType="textPersonName"
            android:maxLength="40"
            android:hint="填写兴趣方向 (必须)"
            android:id="@+id/direction"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:emptyErrorString="@string/CANNOT_BE_NULL"></com.andreabaccega.widget.FormEditText>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            style="@style/personal_homepage_edit_style"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意向状态"
            ></TextView>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击选择"
            style="@style/personal_homepage_edit_style"
            android:textColor="?android:attr/textColorSecondary"
            android:id="@+id/state"></TextView>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/personal_homepage_edit_style"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="个人简历"></TextView>

        <com.andreabaccega.widget.FormEditText
            android:background="@null"
            android:hint="编辑个人简历"
            style="@style/personal_homepage_edit_style"
            android:textColor="?android:attr/textColorSecondary"
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:emptyErrorString="@string/CANNOT_BE_NULL"></com.andreabaccega.widget.FormEditText>
    </LinearLayout>


</LinearLayout>

</androidx.cardview.widget.CardView>