<?xml version="1.0" encoding="utf-8"?>
<!-- 暂时作废 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="TEST1">
        <menu>
            <item android:title="Child1"
                android:icon="@drawable/ic_person_outline_black_24dp"/>
        </menu>
    </item>
</menu>