<?xml version="1.0" encoding="utf-8"?>
<!-- 暂时作废 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item android:title="TEST1"-->
<!--        android:icon="@drawable/ic_person_outline_black_24dp"-->
<!--        app:showAsAction="ifRoom"/>-->
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom"/>
</menu>